VITE_SUPABASE_PROJECT_ID="bujfnqmcwmimwncxnxew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1amZucW1jd21pbXduY3hueGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjMxNTcsImV4cCI6MjA4MjMzOTE1N30.mcPCyM81UTFTnJLJEzlGaiEpANeiet1McQVjm8zxuxs"
VITE_SUPABASE_URL="https://bujfnqmcwmimwncxnxew.supabase.co"
